
upstream web {
    ip_hash;
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    charset     utf-8;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass web;
    }

    location ^~ /geth {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://geth:8545/;
    }

    location /static {
        alias /static;
    }
}

server {
    listen 30303;
    listen 60182;
    server_name localhost;
    charset utf-8;

    location / {
        proxy_pass http://geth/;
    }
}